[
  {
    "artifact": "voice-bits1-hsmm",
    "description": "A female German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals",
    "files": {
      "voice-bits1-hsmm-5.1.2.jar": {
        "sha1": "237d6710b1321583ceec3a06d45f0b20901163cc",
        "size": 1362934
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "bits1-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-bits3",
    "description": "A male German unit selection voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals",
    "files": {
      "voice-bits3-5.1.2-data.zip": {
        "sha1": "935effce8db3dd033d2d0a8a32b084fa6299fc6e",
        "size": 277592493
      },
      "voice-bits3-5.1.2.jar": {
        "sha1": "95c3f6fcba06f09c2f003179466a00014e1a5720",
        "size": 663628
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "bits3",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-bits3-hsmm",
    "description": "A male German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals",
    "files": {
      "voice-bits3-hsmm-5.1.2.jar": {
        "sha1": "2e6d31a23bb0116c4cc8a56378fd5fb3feb48b2a",
        "size": 1559254
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "bits3-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-bdl-hsmm",
    "description": "A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University",
    "files": {
      "voice-cmu-bdl-hsmm-5.1.2.jar": {
        "sha1": "14a025532774f902967da9090d3a81f6ade51604",
        "size": 1019615
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Arctic License",
      "url": "http://mary.dfki.de/download/arctic-license.html"
    },
    "name": "cmu-bdl-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-nk",
    "description": "A female Telugu unit selection voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University",
    "files": {
      "voice-cmu-nk-5.1.2-data.zip": {
        "sha1": "34430b2482ce186337f0d852716a401565bbc468",
        "size": 493342774
      },
      "voice-cmu-nk-5.1.2.jar": {
        "sha1": "75840721e86f23e9156089ee055d0bc7fc575930",
        "size": 2548831
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "te",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "cmu-nk",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-nk-hsmm",
    "description": "A female Telugu hidden semi-Markov model voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University",
    "files": {
      "voice-cmu-nk-hsmm-5.1.2.jar": {
        "sha1": "87026a708c9b5513c60fecb846384ea7baf9ba71",
        "size": 3399477
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "te",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "cmu-nk-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-rms-hsmm",
    "description": "A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University",
    "files": {
      "voice-cmu-rms-hsmm-5.1.2.jar": {
        "sha1": "2ff25fbb4221de4fbddaf5b93ca780b3af5df7ce",
        "size": 1030159
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Arctic License",
      "url": "http://mary.dfki.de/download/arctic-license.html"
    },
    "name": "cmu-rms-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-slt",
    "description": "A female US English unit selection voice, built from recordings provided by Carnegie Mellon University",
    "files": {
      "voice-cmu-slt-5.1.2-data.zip": {
        "sha1": "fa596b2bcb77460a47be3a28b3b358028cf5882a",
        "size": 105605739
      },
      "voice-cmu-slt-5.1.2.jar": {
        "sha1": "0e3ea577cf6c71059a5656ecae118ab95594dcd5",
        "size": 315932
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Arctic License",
      "url": "http://mary.dfki.de/download/arctic-license.html"
    },
    "name": "cmu-slt",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-cmu-slt-hsmm",
    "description": "A female US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University",
    "files": {
      "voice-cmu-slt-hsmm-5.1.2.jar": {
        "sha1": "95140aa6f4a958991505076e60e2cdd1fc3254a4",
        "size": 1241943
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Arctic License",
      "url": "http://mary.dfki.de/download/arctic-license.html"
    },
    "name": "cmu-slt-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-obadiah",
    "description": "A male British English expressive unit selection voice: Gloomy Obadiah",
    "files": {
      "voice-dfki-obadiah-5.1.2-data.zip": {
        "sha1": "84f4e4020a83b3efb1413280551217add80454fc",
        "size": 146075917
      },
      "voice-dfki-obadiah-5.1.2.jar": {
        "sha1": "2fe16530ffc64195f4a1f325265d98c61948bdb6",
        "size": 367693
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-obadiah",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-obadiah-hsmm",
    "description": "A male British English hidden semi-Markov model voice",
    "files": {
      "voice-dfki-obadiah-hsmm-5.1.2.jar": {
        "sha1": "27d7576fc0bfa2050de05e4c8c1912fced4f6a50",
        "size": 1218834
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-obadiah-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-ot",
    "description": "A male Turkish unit selection voice",
    "files": {
      "voice-dfki-ot-5.1.2-data.zip": {
        "sha1": "f53eaf0b4006ddfb24d8b25fd1f195c5d39ca984",
        "size": 157297461
      },
      "voice-dfki-ot-5.1.2.jar": {
        "sha1": "c736cc140aaeb6301871311c6545f33e9587fcd8",
        "size": 503723
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "tr",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-ot",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-ot-hsmm",
    "description": "A male Turkish hidden semi-Markov model voice",
    "files": {
      "voice-dfki-ot-hsmm-5.1.2.jar": {
        "sha1": "6c20e604ed39998fca90975fc13e05f8343b12ef",
        "size": 1368682
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "tr",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-ot-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-pavoque-neutral",
    "description": "A male German unit selection voice",
    "files": {
      "voice-dfki-pavoque-neutral-5.1.2-data.zip": {
        "sha1": "c06903e3d0141b9781c151609891bfa3467b13f5",
        "size": 444804525
      },
      "voice-dfki-pavoque-neutral-5.1.2.jar": {
        "sha1": "288cd30b28fd1ac1a6a134993357c66dc3f2074f",
        "size": 1286423
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-pavoque-neutral",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-pavoque-neutral-hsmm",
    "description": "A male German hidden semi-Markov model voice",
    "files": {
      "voice-dfki-pavoque-neutral-hsmm-5.1.2.jar": {
        "sha1": "ac26ee109a6947872044de800c09843dc10d47a5",
        "size": 2837265
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-pavoque-neutral-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-pavoque-styles",
    "description": "A male German unit selection voice with expressive styles \"happy\", \"sad\", \"angry\", and \"poker\"",
    "files": {
      "voice-dfki-pavoque-styles-5.1.2-data.zip": {
        "sha1": "e876ab712a7256f7ab41b7dfcbd4181e47839ee9",
        "size": 690254767
      },
      "voice-dfki-pavoque-styles-5.1.2.jar": {
        "sha1": "cf8a26f19f7cff5841c36d9a4217c4786f63a002",
        "size": 1912873
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "de",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-pavoque-styles",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-poppy",
    "description": "A female British English expressive unit selection voice: Cheerful Poppy",
    "files": {
      "voice-dfki-poppy-5.1.2-data.zip": {
        "sha1": "1092a15aa3a969aab5bafe04f059542b5141497e",
        "size": 99037408
      },
      "voice-dfki-poppy-5.1.2.jar": {
        "sha1": "dfed0dc6e6800d808dd50e928e942188d8c80b2a",
        "size": 290860
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-poppy",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-poppy-hsmm",
    "description": "A female British English hidden semi-Markov model voice",
    "files": {
      "voice-dfki-poppy-hsmm-5.1.2.jar": {
        "sha1": "f40aece7b041f67c59af14bae312a95d52f285d4",
        "size": 1018207
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-poppy-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-prudence",
    "description": "A female British English expressive unit selection voice: Pragmatic Prudence",
    "files": {
      "voice-dfki-prudence-5.1.2-data.zip": {
        "sha1": "b24b1883af5c4b5ded66d256b352e21e18121e9a",
        "size": 250180251
      },
      "voice-dfki-prudence-5.1.2.jar": {
        "sha1": "14e7886cf10615df83a75a7db4d0ecea0503bed2",
        "size": 680088
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-prudence",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-prudence-hsmm",
    "description": "A female British English hidden semi-Markov model voice",
    "files": {
      "voice-dfki-prudence-hsmm-5.1.2.jar": {
        "sha1": "eb77cff63e56bd28e9fabfe5b0a265b3b4f321da",
        "size": 1562875
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-prudence-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-spike",
    "description": "A male British English expressive unit selection voice: Aggressive Spike",
    "files": {
      "voice-dfki-spike-5.1.2-data.zip": {
        "sha1": "9fd39fded0f9fb76e804123c6f335a7d136ad579",
        "size": 135783153
      },
      "voice-dfki-spike-5.1.2.jar": {
        "sha1": "349b1cc3e5a8442443aee229e38acb4eab71d40a",
        "size": 394384
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-spike",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-dfki-spike-hsmm",
    "description": "A male British English hidden semi-Markov model voice",
    "files": {
      "voice-dfki-spike-hsmm-5.1.2.jar": {
        "sha1": "f394d7018a6b586057c5ffecff7035825f707d9f",
        "size": 1085841
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "en",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "dfki-spike-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-enst-camille",
    "description": "A female French unit selection voice, built at T\u00e9l\u00e9com ParisTech (ENST) using data recorded by Camille Dianoux",
    "files": {
      "voice-enst-camille-5.1.2-data.zip": {
        "sha1": "dec33803607d21c2ed22ede760ba8900df742304",
        "size": 183022399
      },
      "voice-enst-camille-5.1.2.jar": {
        "sha1": "a7f84c9493563635ecebfd432e7a2d520ee49455",
        "size": 459549
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "enst-camille",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-enst-camille-hsmm",
    "description": "A female French hidden semi-Markov model voice, built at T\u00e9l\u00e9com ParisTech (ENST) using data recorded by Camille Dianoux",
    "files": {
      "voice-enst-camille-hsmm-5.1.2.jar": {
        "sha1": "974e457e9a1473de78a5d9c52de022805f953b53",
        "size": 1521125
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "enst-camille-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-enst-dennys-hsmm",
    "description": "A male Qu\u00e9b\u00e9cois French hidden semi-Markov model voice, built at T\u00e9l\u00e9com ParisTech (ENST)",
    "files": {
      "voice-enst-dennys-hsmm-5.1.2.jar": {
        "sha1": "4a424f522ea544683586effee0565dbf09d25a3e",
        "size": 1678888
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "enst-dennys-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-istc-lucia-hsmm",
    "description": "Italian female Hidden semi-Markov model voice kindly made available by Fabio Tesser",
    "files": {
      "voice-istc-lucia-hsmm-5.1.2.jar": {
        "sha1": "db2df8450b6598f2e2f1f99058191557efc8873a",
        "size": 1469103
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "it",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "istc-lucia-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-upmc-jessica",
    "description": "A female French unit selection voice, built at ISIR (UPMC) using data recorded by Jessica Durand",
    "files": {
      "voice-upmc-jessica-5.1.2-data.zip": {
        "sha1": "50090f475d8804610e7bb709212b0cf8cefcf0dd",
        "size": 126510826
      },
      "voice-upmc-jessica-5.1.2.jar": {
        "sha1": "0d310ded5d4541adaba37dc35d5774cc381449d1",
        "size": 335012
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "upmc-jessica",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-upmc-jessica-hsmm",
    "description": "A female French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Jessica Durand",
    "files": {
      "voice-upmc-jessica-hsmm-5.1.2.jar": {
        "sha1": "5a4c04eb52f289320f2fc977720f3a3e3cd2d59c",
        "size": 1121545
      }
    },
    "gender": "female",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "upmc-jessica-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-upmc-pierre",
    "description": "A male French unit selection voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin",
    "files": {
      "voice-upmc-pierre-5.1.2-data.zip": {
        "sha1": "ac84389f72d9b7058cf5feec1e57107e0fa1e5e3",
        "size": 171320145
      },
      "voice-upmc-pierre-5.1.2.jar": {
        "sha1": "7ae35c68b9105fa17667d6fa0a298d150b7b48c9",
        "size": 459085
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "upmc-pierre",
    "type": "unit selection",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-upmc-pierre-hsmm",
    "description": "A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin",
    "files": {
      "voice-upmc-pierre-hsmm-5.1.2.jar": {
        "sha1": "4a62af47a165bd8fc47489205f773b07b9ed4c38",
        "size": 1559928
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "fr",
    "license": {
      "name": "Creative Commons Attribution-ShareAlike 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-sa-3.0.html"
    },
    "name": "upmc-pierre-hsmm",
    "type": "hsmm",
    "version": "5.1.2"
  },
  {
    "artifact": "voice-voxforge-ru-nsh",
    "description": "Russian male voice kindly made available by Nickolay V. Shmyrev",
    "files": {
      "voice-voxforge-ru-nsh-5.1.2-data.zip": {
        "sha1": "c8a8be3068abaad0d9ba0dd5fbdcf4bf0a60f658",
        "size": 174694751
      },
      "voice-voxforge-ru-nsh-5.1.2.jar": {
        "sha1": "245a783853b3aa12a2370f8d7768cbf9e986156f",
        "size": 440433
      }
    },
    "gender": "male",
    "group": "de.dfki.mary",
    "language": "ru",
    "license": {
      "name": "Creative Commons Attribution-NoDerivs 3.0 Unported",
      "url": "http://mary.dfki.de/download/by-nd-3.0.html"
    },
    "name": "voxforge-ru-nsh",
    "type": "unit selection",
    "version": "5.1.2"
  }
]